APP_NAME=wireguard-backend
APP_ENV=production
APP_KEY=base64:SuGrM70TxCAhMirNt0Z25A/JBLLAroxN8zI+8ZtNjJg=
APP_DEBUG=true
APP_URL=http://wg-backend.test
APP_ADMIN="admin"
APP_TIMEZONE='America/New_York'

APP_FAST_API_KEY=06RhtKyQB5BxdGOFaHhysy3jx1eZQ23fS56FH3dIKStdskaO4nyLvqOoH5ok8zem

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wg-backend
DB_USERNAME=root
DB_PASSWORD=

DEMO_MODE=false
DEFAULT_LANGUAGE=en
BROADCAST_DRIVER=log
CACHE_DRIVER=file
LICENSE_TYPE=1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=support@billiongroup.net
MAIL_PASSWORD="Aqswde!123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@billiongroup.net
MAIL_FROM_NAME=billiongroup

APPSTORE_PASSWORD=edc06e5f4a124896aefcafb563b1e441 
APPSTORE_PRIVATE_KEY_ID=U4946UHL2X
APPSTORE_PRIVATE_KEY=AuthKey_U4946UHL2X.p8
APPSTORE_ISSUER_ID=33bc6028-efc0-46f2-9b26-62e50a71135f
APPSTORE_BUNDLE_ID=com.fast.free.unblock.safer.vpn