APP_NAME=wireguard-backend
APP_ENV=production
APP_KEY=base64:SuGrM70TxCAhMirNt0Z25A/JBLLAroxN8zI+8ZtNjJg=
APP_DEBUG=true
APP_URL=http://wg-backend.test
APP_ADMIN="admin"
APP_TIMEZONE='America/New_York'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wg-backend
DB_USERNAME=root
DB_PASSWORD=

DEMO_MODE=false
DEFAULT_LANGUAGE=en
BROADCAST_DRIVER=log
CACHE_DRIVER=file
LICENSE_TYPE=1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=support@billiongroup.net
MAIL_PASSWORD="Aqswde!123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@billiongroup.net
MAIL_FROM_NAME=billiongroup